{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saurabhyadav0810/img_genarator_Ai_backend.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/saurabhyadav0810/img_genarator_Ai_backend/issues"
  },
  "homepage": "https://github.com/saurabhyadav0810/img_genarator_Ai_backend#readme",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "cloudinary": "^2.9.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "groq-sdk": "^0.37.0",
    "mongoose": "^9.2.2",
    "nodemon": "^3.1.14",
    "openai": "^6.25.0"
  }
}
